1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
3
4
5
6
7
8
9
MT
X
Y
HG1000_2_PATCH
HG1007_PATCH
HG1032_PATCH
HG104_HG975_PATCH
HG1063_PATCH
HG1091_PATCH
HG1133_PATCH
HG115_PATCH
HG1211_PATCH
HG1257_PATCH
HG1287_PATCH
HG1292_PATCH
HG1293_PATCH
HG1304_PATCH
HG1308_PATCH
HG1322_PATCH
HG142_HG150_NOVEL_TEST
HG14_PATCH
HG151_NOVEL_TEST
HG183_PATCH
HG185_PATCH
HG186_PATCH
HG19_PATCH
HG243_PATCH
HG256_PATCH
HG271_PATCH
HG280_PATCH
HG281_PATCH
HG299_PATCH
HG305_PATCH
HG306_PATCH
HG311_PATCH
HG325_PATCH
HG339_PATCH
HG348_PATCH
HG388_HG400_PATCH
HG414_PATCH
HG418_PATCH
HG480_HG481_PATCH
HG506_HG1000_1_PATCH
HG531_PATCH
HG536_PATCH
HG544_PATCH
HG681_PATCH
HG686_PATCH
HG706_PATCH
HG729_PATCH
HG730_PATCH
HG736_PATCH
HG745_PATCH
HG747_PATCH
HG748_PATCH
HG75_PATCH
HG79_PATCH
HG7_PATCH
HG858_PATCH
HG871_PATCH
HG873_PATCH
HG883_PATCH
HG905_PATCH
HG946_PATCH
HG962_PATCH
HG987_PATCH
HG989_PATCH
HG990_PATCH
HG991_PATCH
HG995_PATCH
HG996_PATCH
HG998_1_PATCH
HG998_2_PATCH
HG999_1_PATCH
HG999_2_PATCH
HSCHR10_1_CTG2
HSCHR10_1_CTG5
HSCHR11_1_CTG1_1
HSCHR12_1_CTG1
HSCHR12_1_CTG2
HSCHR12_1_CTG2_1
HSCHR12_1_CTG5
HSCHR12_2_CTG2
HSCHR12_2_CTG2_1
HSCHR12_3_CTG2_1
HSCHR15_1_CTG4
HSCHR15_1_CTG8
HSCHR16_1_CTG3_1
HSCHR16_2_CTG3_1
HSCHR17_1
HSCHR17_1_CTG1
HSCHR17_1_CTG4
HSCHR17_2_CTG4
HSCHR17_3_CTG4
HSCHR17_4_CTG4
HSCHR17_5_CTG4
HSCHR17_6_CTG4
HSCHR18_1_CTG1_1
HSCHR18_1_CTG2
HSCHR18_1_CTG2_1
HSCHR18_2_CTG1_1
HSCHR18_2_CTG2
HSCHR18_2_CTG2_1
HSCHR19LRC_COX1_CTG1
HSCHR19LRC_COX2_CTG1
HSCHR19LRC_LRC_I_CTG1
HSCHR19LRC_LRC_J_CTG1
HSCHR19LRC_LRC_S_CTG1
HSCHR19LRC_LRC_T_CTG1
HSCHR19LRC_PGF1_CTG1
HSCHR19LRC_PGF2_CTG1
HSCHR19_1_CTG3
HSCHR19_1_CTG3_1
HSCHR19_2_CTG3
HSCHR19_3_CTG3
HSCHR1_1_CTG31
HSCHR1_2_CTG31
HSCHR1_3_CTG31
HSCHR20_1_CTG1
HSCHR21_1_CTG1_1
HSCHR21_2_CTG1_1
HSCHR21_3_CTG1_1
HSCHR21_4_CTG1_1
HSCHR22_1_CTG1
HSCHR22_1_CTG2
HSCHR2_1_CTG1
HSCHR2_1_CTG12
HSCHR2_2_CTG12
HSCHR3_1_CTG1
HSCHR3_1_CTG2_1
HSCHR4_1
HSCHR4_1_CTG12
HSCHR4_1_CTG6
HSCHR4_2_CTG9
HSCHR5_1_CTG1
HSCHR5_1_CTG2
HSCHR5_1_CTG5
HSCHR5_2_CTG1
HSCHR5_3_CTG1
HSCHR6_1_CTG5
HSCHR6_MHC_APD
HSCHR6_MHC_COX
HSCHR6_MHC_DBB
HSCHR6_MHC_MANN
HSCHR6_MHC_MCF
HSCHR6_MHC_QBL
HSCHR6_MHC_SSTO
HSCHR7_1_CTG6
HSCHR9_1_CTG1
HSCHR9_1_CTG35
HSCHR9_2_CTG35
HSCHR9_3_CTG35
